# app-login

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/DAO/: CuentasDao.kt  PrestamosDao.kt  TarjetasDao.kt  TransaccionesDao.kt  UserDao.kt
app/src/main/java/com/example/test/Database/: UserDatabase.kt
app/src/main/java/com/example/test/Model/: Cuentas.kt  Prestamos.kt  Tarjetas.kt  Transacciones.kt  User.kt
app/src/main/java/com/example/test/Repository/: CuentasRepository.kt  PrestamosRepository.kt  TarjetasRepository.kt  TransaccionesRepository.kt  UserRepository.kt
app/src/main/java/com/example/test/Screen/: CreateUserScreen.kt  CuentasScreen.kt  InicioScreen.kt  LoguinScreen.kt  PrestamosScreen.kt  ScreenCrearPrestamo.kt  ScreenCrearTarjeta.kt  ScreenCrearcuentaBan.kt  TarjetasScreen.kt  asd.kt  navegador.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
